BD_HOST=bqmae0grsr8nx2sksvwk-mysql.services.clever-cloud.com    
BD_DATABASE=bqmae0grsr8nx2sksvwk
DB_USER=uocdeptssztnhmoq
DB_PASSWORD=ONVAXdfAqKVRp1f91X09
DB_PORT=3306
PORT=3000
JWT_SECRET=proyecto123
CLOUDINARY_CLOUD_NAME=dqxjdfncz
CLOUDINARY_API_KEY=972776657996249
CLOUDINARY_API_SECRET=5F2PB9yT5_xycNG_vKyegoOoMc8