BD_HOST=localhost
BD_DATABASE=bd_animales_resacatados
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
PORT=3000
JWT_SECRET=proyecto123
CLOUDINARY_CLOUD_NAME=dqxjdfncz
CLOUDINARY_API_KEY=972776657996249
CLOUDINARY_API_SECRET=5F2PB9yT5_xycNG_vKyegoOoMc8