BD_HOST=ba1mxuf6aqdpzqxd4ftv-mysql.services.clever-cloud.com
BD_DATABASE=ba1mxuf6aqdpzqxd4ftv
DB_USER=ux2z0zkx07jxfene
DB_PASSWORD=MymlSt9myU7rvZmJaDid
DB_PORT=3306
PORT=3000
JWT_SECRET=proyecto123
CLOUDINARY_CLOUD_NAME=dqxjdfncz
CLOUDINARY_API_KEY=972776657996249
CLOUDINARY_API_SECRET=5F2PB9yT5_xycNG_vKyegoOoMc8